# Razimo2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/sebastian/razimo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/sebastian/razimo2/: DetailFragment.kt  ListingFragment.kt  MainActivity.kt  POJOs.kt  ProductService.kt  RazimoAdapter.kt  RazimoApi.kt  RazimoRepository.kt  RazimoVM.kt  RetofitClient.kt  RetrofitClient.kt  Service.kt  retrofitClient.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_listing.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/sebastian/razimo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
