plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'


}
    android {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"

        defaultConfig {
            applicationId "cl.sebastian.razimo2"
            minSdkVersion 21
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            viewBinding true
        }
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        //coil
        // Images
        implementation "io.coil-kt:coil:1.1.1"
        implementation "io.coil-kt:coil-svg:1.1.1"
        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.7.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        //LiveData
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
        //ViewModel
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
        //ViewModel
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
        //test
        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        //Corutinas
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
        //by viewmodels
        implementation "androidx.activity:activity-ktx:1.1.0"
        //Room
        def roomVersion = "2.2.5"
        implementation "androidx.room:room-runtime:$roomVersion"
        kapt "androidx.room:room-compiler:$roomVersion"
        implementation "androidx.room:room-ktx:$roomVersion"
        implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'
        // Remote
        def retrofit_version = "2.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

        // Logging
        implementation 'com.jakewharton.timber:timber:4.7.1'

        // viewModels(), FragmentContainerView
        implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'

        // Viewmodel extension
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01'


        // Navigation
        def nav_version = "2.3.2"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        testImplementation 'junit:junit:4.13.1'

        // Asserts descriptivos
        testImplementation "com.google.truth:truth:1.1"

        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'




        //material design dependency
        def materialVersion = '1.1.0'
        implementation "com.google.android.material:material:$materialVersion"
        //swipeRefresh lib
        def swipeRefreshVersion = '1.0.0'
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"

        // retrofit & okHttpLoggingInterceptor dependencies
        def retrofitVersion = "2.7.1"
        def okhttpLoggingInterceptorVersion = "4.0.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

        //stetho dependencies
        def stethoVersion = "1.5.0"
        implementation "com.facebook.stetho:stetho:$stethoVersion"

        //paging dependencies
        def pagingVersion = '2.1.0-alpha01'
        def pagingRuntimeVersion = '2.1.2'
        implementation "androidx.paging:paging-runtime:$pagingVersion"
        implementation "androidx.paging:paging-runtime-ktx:$pagingRuntimeVersion"
        // dagger dependencies
        implementation "com.google.dagger:hilt-android:2.28-alpha"
        kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
        compile 'org.scribe:scribe:1.3.5'
// Network
        implementation 'com.squareup.retrofit2:retrofit:2.7.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    }

